------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   91.57 |    85.71 |   77.77 |   91.57 |                   
 pages            |   94.82 |     92.3 |   83.33 |   94.82 |                   
  index.js        |   94.82 |     92.3 |   83.33 |   94.82 | 18-19,69-72       
 pages/Components |     100 |    85.71 |     100 |     100 |                   
  AskButton.jsx   |     100 |    85.71 |     100 |     100 | 34,42             
 utils            |       0 |        0 |       0 |       0 |                   
  prompt.js       |       0 |        0 |       0 |       0 | 1-9               
------------------|---------|----------|---------|---------|-------------------